#  Mode 0 - 640x480    1 - 800x600    2 - 1024x768    3 - 1280x960    4 - 1280x1024    5 - 1600x1200
d_dispmode 2

#NOTE: I wouldn't mess w/ these display settings, unless you know what you're doing...

d_refresh 60
d_colordepth 32
d_depthbuff 24
d_stencil 8

# I Never implemented the windowed version, and I didn't test what would happen if I tried it windowed... Have fun
d_fullscreen 1

#For large models, you may want to change this (Note: This can't be 0)
d_zdist 25000.0

#Background Color
d_screen_color 0.2 0.4 0.2

# This is the directory where the data files reside. Don't forget the '\' at the end...
o_sh2_data_dir C:\Users\Mike\Desktop\fuckMS\samples\Silent Hill 2\data\
o_sh3_data_dir C:\Program Files (x86)\KONAMI\SILENT HILL 3\data\
o_sh4_data_dir C:\Users\Mike\Desktop\fuckMS\samples\SILENT_HILL_4_bin\

# Number of different sections of the townand outside levels to load at a time
# NOTE: Since the mouse and keypad movement is based on the frame rate, too high a
#       number may result in viewing difficulty (you'll see what I mean)
o_num_scenes 1

# Setting this to 1 will cause the program to debug the section loading, texture data, and a whole lot of other stuff...
# It increases how long it takes to load, but If you want to know anything about the format, turn it on...
o_debug 1

# This will print out the data for the animations as they load...  It's a *LOT* of data... I don't
#recommend turning it on.  Loading 6 or so models will write out like 10 Megs of logging - Have Fun!
o_anim_debug 0

#NOTE: Because my USB drive was stolen, this only dumps texture data for SH2... I'm not really sure aboutSH3 stuff tho...
o_dumpmeshdata 1

#Constant movement rate per second (Note: This can't be 0)
o_movementrate 100.0

#Mouse sensitivity - The lower it is, the slower the mouse moves when looking around (Note: This can't be 0)o_mouse_rate 1.0

#Frame Rate For Animated Models - It seems like they are run at 24 frames per second.  Play around w/ this
o_anim_frame_rate 24.0

#Load SH2 Animations - NOTE: These animations aren't quite right, so it won't look all that good....
o_sh2_anim 0
o_debug_render 0

#The rate at which the keys are slowed down (fps/o_throttle_keys) = which frames you can press a button.
o_throttle_keys 8.0

o_test_mode 0