<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\OpenTest;C:\Documents and Settings\Mike\Desktop\zlib123;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\SH_initial_loader.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\SH_initial_loader.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\SH_initial_loader.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>msvcrtd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>Release/SH2-SH3_Viewer.exe</OutputFile>
      <AdditionalLibraryDirectories>C:\Documents and Settings\Mike\Desktop\zlib123\projects\visualc6\Win32_LIB_Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\..\OpenTest;C:\Documents and Settings\Mike\Desktop\zlib123;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;SILENT_HILL3;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\SH_initial_loader.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\SH_initial_loader.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\SH_initial_loader.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\SH_initial_loader.exe</OutputFile>
      <AdditionalLibraryDirectories>C:\Documents and Settings\Mike\Desktop\zlib123\projects\visualc6\Win32_LIB_Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\OpenTest\Camera.cpp" />
    <ClCompile Include="..\..\OpenTest\glprocs.c" />
    <ClCompile Include="..\..\OpenTest\mathlib.cpp" />
    <ClCompile Include="..\..\OpenTest\mathOpts.cpp" />
    <ClCompile Include="..\..\OpenTest\matrix.cpp" />
    <ClCompile Include="..\..\OpenTest\OBJ_Exporter.cpp" />
    <ClCompile Include="..\..\OpenTest\quat.cpp" />
    <ClCompile Include="..\..\OpenTest\Renderer.cpp" />
    <ClCompile Include="..\..\OpenTest\RenderObjs.cpp" />
    <ClCompile Include="..\..\OpenTest\RShadow.cpp" />
    <ClCompile Include="..\..\OpenTest\RVertex.cpp" />
    <ClCompile Include="SH2_Loader.cpp" />
    <ClCompile Include="SH2_Model.cpp" />
    <ClCompile Include="SH3_ArcFilenames.cpp" />
    <ClCompile Include="SH3_Loader.cpp" />
    <ClCompile Include="SH4_Loader.cpp" />
    <ClCompile Include="SH_Collision.cpp" />
    <ClCompile Include="SH_initial_loader.cpp" />
    <ClCompile Include="SH_Model_Anim.cpp" />
    <ClCompile Include="SH_Msg.cpp" />
    <ClCompile Include="..\..\OpenTest\tgaload.cpp" />
    <ClCompile Include="utils.cpp" />
    <ClCompile Include="..\..\OpenTest\vertex.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\OpenTest\Camera.h" />
    <ClInclude Include="debugDrawing.h" />
    <ClInclude Include="fontSystem.h" />
    <ClInclude Include="..\..\OpenTest\IBaseTypes.h" />
    <ClInclude Include="..\..\OpenTest\mathlib.h" />
    <ClInclude Include="..\..\OpenTest\mathOpts.h" />
    <ClInclude Include="..\..\OpenTest\matrix.h" />
    <ClInclude Include="..\..\OpenTest\OBJ_Exporter.h" />
    <ClInclude Include="..\..\OpenTest\PerPixelLighting.h" />
    <ClInclude Include="..\..\OpenTest\quat.h" />
    <ClInclude Include="..\..\OpenTest\Renderer.h" />
    <ClInclude Include="..\..\OpenTest\RenderObjs.h" />
    <ClInclude Include="..\..\OpenTest\RVertex.h" />
    <ClInclude Include="SH2_Loader.h" />
    <ClInclude Include="SH2_Model.h" />
    <ClInclude Include="SH3_ArcFilenames.h" />
    <ClInclude Include="SH3_Loader.h" />
    <ClInclude Include="SH3_Mod.h" />
    <ClInclude Include="SH4_Loader.h" />
    <ClInclude Include="SH_Collision.h" />
    <ClInclude Include="SH_Model_Anim.h" />
    <ClInclude Include="SH_Msg.h" />
    <ClInclude Include="..\..\OpenTest\tgaload.h" />
    <ClInclude Include="..\..\OpenTest\typedefs.h" />
    <ClInclude Include="utils.h" />
    <ClInclude Include="..\..\OpenTest\vertex.h" />
    <ClInclude Include="winutil.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="fontTest.bmp" />
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>